<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/index_list_item_avatar"
                android:layout_width="40dp"
                app:placeholderImage="@mipmap/ic_launcher"
                android:layout_height="40dp"
                app:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/index_list_item_head"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Title" />

                <TextView
                    android:id="@+id/index_list_item_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="SubHead" />
            </LinearLayout>
        </LinearLayout>
        <!-- 正文 -->
        <TextView
            android:id="@+id/index_list_item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="这里是内容" />
        <!-- 媒体 -->
        <GridLayout
            android:id="@+id/index_list_item_content_pic_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="16dp"
            android:rowCount="3"
            android:useDefaultMargins="false"
            android:visibility="gone">
            <!-- Image -->
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="80dp"
                android:layout_width="80dp"/>
        </GridLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>